{
  "name": "revolution-indexer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "db": "ponder db",
    "codegen": "ponder codegen",
    "lint": "eslint .",
    "typecheck": "tsc"
  },
  "dependencies": {
    "ponder": "^0.15.18",
    "hono": "^4.5.0",
    "viem": "^2.21.3"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "eslint": "^8.53.0",
    "eslint-config-ponder": "^0.15.18",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.14"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
